<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            text-align: center;
            background-color: darkred;
            font-weight: bolder;
            text-decoration: none;            
            color: white;
            padding: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/user/cursosemvideo/playlist" target="_blank" rel="external">ACESSE</a>
</body>
</html>